<bibdata type="standard">
<title language="en" format="text/plain">CalConnect calls on EU to reconsider timeline for proposed seasonal time changes: Workshop and mailing list announced to discuss technical impact of planned changes</title>
<docidentifier type="csd">CC/Adv 18018:2018</docidentifier>
<docnumber>18018</docnumber>
<date type="published">
<on>2018-10-30</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2018-10-30</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>advisory</doctype>
<editorialgroup>
<technical-committee>Ad Hoc EU Time</technical-committee>
</editorialgroup>
</ext>
</bibdata>